# Avalonia.Controls.TreeDataGrid

samples/TreeDataGridDemo/: TreeDataGridDemo.csproj
samples/TreeDataGridDemo/Models/: FileTreeNodeModel.cs
samples/TreeDataGridDemo/ViewModels/: WikipediaPageViewModel.cs
src/Avalonia.Controls.TreeDataGrid/: Avalonia.Controls.TreeDataGrid.csproj  CellIndex.cs  HierarchicalTreeDataGridSource.cs  TreeDataGrid.cs  TreeDataGridItemsSourceView.cs
src/Avalonia.Controls.TreeDataGrid/Experimental/Data/: TypedBinding`1.cs
src/Avalonia.Controls.TreeDataGrid/Models/TreeDataGrid/: AnonymousRow.cs  ColumnBase`2.cs  HierarchicalRow.cs  HierarchicalRows.cs  IRow`1.cs  TextCell.cs
src/Avalonia.Controls.TreeDataGrid/Primitives/: TreeDataGridPresenterBase.cs
src/Avalonia.Controls.TreeDataGrid/Selection/: ITreeDataGridSelectionInteraction.cs  IndexRange.cs  IndexRanges.cs  TreeDataGridCellSelectionModel.cs  TreeDataGridRowSelectionModel.cs  TreeSelectionModelBase.cs
src/Avalonia.Controls.TreeDataGrid/Utils/: SortHelper.cs  StableSort.cs
